{
  "name": "ouroboros-mcp",
  "description": "Project knowledge base and backlog management. Persist decisions, facts, and notes across conversations. Track work items, plans, and project configuration.",
  "author": {
    "name": "dangernoodle-io",
    "url": "https://github.com/dangernoodle-io"
  },
  "homepage": "https://github.com/dangernoodle-io/ouroboros",
  "repository": "https://github.com/dangernoodle-io/dangernoodle-marketplace",
  "license": "MIT",
  "keywords": ["knowledge-base", "backlog", "planning", "mcp", "persistence", "decisions"],
  "mcpServers": {
    "ouroboros": {
      "command": "${CLAUDE_PLUGIN_DATA}/bin/ouroboros",
      "instructions": "Read/write axis: reads (get/search) require domain (kb|backlog); writes are kb (KB entries) and backlog (items). Project/plan/config/delete/export/import are CLI-only (run `ouroboros <cmd> --help`). get and search return summaries by default — pass verbose: true only when full content is needed. kb accepts an optional id to update an existing entry in place instead of creating a duplicate."
    }
  }
}
